{
  "name": "@kevinwatt/mysql-mcp",
  "version": "0.1.1",
  "description": "MCP server implementation for MySQL database access",
  "license": "MIT",
  "author": "Dewei Yen (https://github.com/kevinwatt)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "preferGlobal": true,
  "bin": {
    "mysql-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.26",
    "@types/node": "^20.10.0",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinwatt/mysql-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/kevinwatt/mysql-mcp/issues"
  },
  "homepage": "https://github.com/kevinwatt/mysql-mcp#readme",
  "keywords": [
    "mcp",
    "mysql",
    "database",
    "dive",
    "llm",
    "ai"
  ]
}
